{
    "name": "PWA Space Marine",
    "short_name": "Space Marine",
    "description": "Jednoducha PWA - Space Marine",
    "start_url": "index.html",
    "display": "standalone",
    "icons": [
        {
            "src": "icon512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "icon192.png",
            "sizes": "192x192",
            "type": "image/png"
        }
    ]
}